/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components*/
.transparent-alert {
  padding: 50px;
  background-color: rgba(15, 116, 143, 0.7);
  color: white;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.transparent-alert .landing-content h2,
.transparent-alert .design-content h2,
.transparent-alert .video-content h2 {
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.transparent-alert .landing-content p,
.transparent-alert .design-content p,
.transparent-alert .video-content p {
  line-height: 2;
}
.transparent-alert .landing-content {
  max-width: 550px;
}
.transparent-alert .landing-content h2 {
  font-size: 2em;
}
.transparent-alert .landing-content p {
  font-size: 0.88em;
  text-transform: lowercase;
}
.transparent-alert .design-content h2 {
  font-size: 1.5em;
}
.transparent-alert .design-content ul li {
  padding: 15px 0;
  text-transform: capitalize;
}
.transparent-alert .design-content ul li::before {
  content: "\e163";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 30px;
}
.transparent-alert .video-content p {
  text-transform: capitalize;
}

.section-heading {
  text-align: center;
}
.section-heading h2 {
  margin-bottom: 70px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 2.5em;
  position: relative;
}
.section-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -22px;
}
.section-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
}
.section-heading h2 + p {
  max-width: 550px;
  margin: auto;
  margin-top: 0;
  margin-bottom: 100px;
  color: #777;
  line-height: 2;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

/*End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  min-height: 97px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
header .container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .container nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-transform: uppercase;
  font-size: 0.88em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .container nav ul li a:hover, header .container nav ul li a.active {
  color: #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  text-align: center;
}
header .container nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
  position: relative;
}
@media (min-width: 767px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header .container nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}
header .container::after {
  content: "";
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 15px;
}

/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../../../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .transparent-alert {
  left: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.landing i {
  color: #ddd;
  position: absolute;
}
.landing i.left {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 30px;
}
.landing i.right {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: #19c8fa;
}
@media (max-width: 767px) {
  .landing .transparent-alert {
    width: 100%;
    padding: 30px;
  }
  .landing .transparent-alert .content {
    max-width: 100%;
  }
  .landing i {
    display: none;
  }
}

/* End Landing */
/* Start Services*/
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .services .container .services-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, auto));
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    row-gap: 45px;
  }
}
.services .container .services-container .srv-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50.1px;
}
.services .container .services-container .srv-box .text h3 {
  color: #19c8fa;
  margin-bottom: 30px;
}
.services .container .services-container .srv-box .text p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .container .services-container .srv-box {
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-bottom: 39.9px;
  }
}

/* End Services*/
/* Start Design*/
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  background-image: url(../../../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}
.design .image {
  width: 50%;
  text-align: center;
  z-index: 2;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .transparent-alert {
  right: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .transparent-alert {
    width: 100%;
    padding: 30px;
  }
}

/* End Design*/
/*Start Portfolio*/
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .container .shuffle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .container .shuffle li.active {
  background-color: #19c8fa;
  color: white;
}
.portfolio .imgs-container {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: #19c8fa;
}
.portfolio .imgs-container .box img {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  -webkit-transform: rotate(3deg) scale(1.1);
          transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}
.portfolio .more {
  background-color: #19c8fa;
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto 0;
}

/*End Portfolio*/
/*Start Video*/
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .overlay {
  background-color: rgba(0, 0, 0, 0.4);
}
.video .transparent-alert {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.video .transparent-alert .button {
  background-color: black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto 0;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .video .transparent-alert {
    padding: 30px;
  }
  .video .transparent-alert h2 {
    font-size: 1em;
    margin-bottom: 5px;
  }
  .video .transparent-alert p {
    font-size: 0.7em;
  }
  .video .transparent-alert .button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 0.7em;
  }
}

/*End Video*/
/*Start About*/
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -70px;
  }
}

/*End About*/
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../../../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats .overlay {
  background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  background-color: rgba(15, 116, 143, 0.7);
}
.stats .container .box i {
  background-color: black;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  color: white;
  font-size: 3.125em;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  color: white;
  font-size: 0.88em;
}
@media (max-width: 767px) {
  .stats .container .box {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 5px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}

/*Start Skills*/
.our-skills .container .skills > h3, .our-skills .container .testimonials > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
  text-align: center;
}
.our-skills .container .skills > p, .our-skills .container .testimonials > p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}

.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.our-skills .container .testimonials > p {
  margin-bottom: 85px;
}
.our-skills .container .testimonials .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 45px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  text-align: right;
  color: #777;
  font-size: 0.88em;
  margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: #19c8fa;
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 39px;
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-skills .container .skills .prog-holder .prog {
  background-color: #dedede;
  height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: #19c8fa;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  border-radius: 4px;
  text-align: center;
  position: absolute;
  top: -40px;
  right: -20px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  border: 8px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -15px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .our-skills .container > div {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
}

/*End Skills*/
/*Start Quote*/
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../../../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote .overlay {
  background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
  position: relative;
}
.quote .container p {
  font-size: 2em;
  line-height: 1.5;
  display: block;
  margin-bottom: 20px;
  position: relative;
}
.quote .container p::before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 0.88em;
}
.quote .container p::after {
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 0.88em;
}

/*End Quote*/
/*Start Pricing*/
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .container .plans {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-weight: bold;
  font-size: 4em;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  margin-right: 15px;
  position: relative;
  top: -45px;
  left: 0;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid #19c8fa;
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: #19c8fa;
  width: 70%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.pricing .container .plans .plan .button {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #19c8fa;
  padding: 15px 20px;
  margin: 30px auto;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .pricing .container .plans .plan:last-child {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }
}
.pricing .container .contact-text {
  text-align: center;
  margin: 50.1px auto 20px;
  font-size: 1.25em;
}
.pricing .container .contact-link {
  background-color: #19c8fa;
  color: white;
  padding: 15px 30px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

/*End Pricing*/
/*Start Subscribe*/
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../../../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.subscribe .container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  border: 1px solid white;
}
.subscribe .container form input[type=email] {
  color: white;
  outline: none;
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: #19c8fa;
  width: calc(100% - 130px);
  padding: 20px;
  padding-left: 60px;
}
.subscribe .container form input[type=email]::-webkit-input-placeholder {
  color: white;
}
.subscribe .container form input[type=email]::-moz-placeholder {
  color: white;
}
.subscribe .container form input[type=email]:-ms-input-placeholder {
  color: white;
}
.subscribe .container form input[type=email]::-ms-input-placeholder {
  color: white;
}
.subscribe .container form input[type=email]::placeholder {
  color: white;
}
.subscribe .container form input[type=submit] {
  background-color: #19c8fa;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
  width: 130px;
}
.subscribe .container form i {
  color: white;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 20px;
}
.subscribe .container p {
  color: white;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/*End Subscribe*/
/*Start ContactUs*/
.contact-us {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact-us .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.contact-us .container .content form {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}
.contact-us .container .content form .main-input {
  background: none;
  display: block;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
}
.contact-us .container .content form input[type=submit] {
  background-color: #19c8fa;
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}
@media (max-width: 767px) {
  .contact-us .container .content form input[type=submit] {
    font-size: 0.88em;
    padding: 15px;
  }
}
.contact-us .container .content form textarea {
  height: 200px;
}
.contact-us .container .content .info {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
.contact-us .container .content .info .text-box {
  margin-bottom: 90px;
}
.contact-us .container .content .info .text-box h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 1.125em;
}
.contact-us .container .content .info .text-box span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .container .content .info .text-box address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .container .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contact-us .container .content .info {
    text-align: center;
  }
  .contact-us .container .content .info .text-box {
    margin-bottom: 30px;
  }
}

/*End ContactUs*/
/*Start Footer*/
footer {
  padding-top: 50px;
  padding-bottom: 55.5555555556px;
  position: relative;
  background-image: url(../../../images/subscribe.jpg);
  background-size: cover;
}
footer .overlay {
  background-color: rgba(0, 0, 0, 0.7);
}
footer .container {
  position: relative;
  color: white;
  text-align: center;
}
footer .container .logo {
  margin-bottom: 20px;
}
footer .container p:first-of-type {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 1.375em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
}
footer .container p:last-of-type {
  margin-top: 60px;
}
footer .container p:last-of-type span {
  color: #19c8fa;
  font-weight: bold;
}
footer .container .icons i {
  padding: 10px 15px;
}

/*End Footer*/